-------------------------------------------------------------------------------
Test set: com.imooc.order.OrderApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.093 sec <<< FAILURE! - in com.imooc.order.OrderApplicationTests
initializationError(com.imooc.order.OrderApplicationTests)  Time elapsed: 0.009 sec  <<< ERROR!
java.lang.Exception: The class com.imooc.order.OrderApplicationTests is not public.

initializationError(com.imooc.order.OrderApplicationTests)  Time elapsed: 0 sec  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.imooc.order.OrderApplicationTests)  Time elapsed: 0 sec  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

